# AkkaConsoleSimple

./: AkkaConsoleSimple.sln  README.md
AkkaConsoleSimple/: AkkaConsoleSimple.csproj  Program.cs
AkkaConsoleSimpleTwoActors/: AkkaConsoleSimpleTwoActorsCall.csproj  Program.cs
AkkaConsoleSimpleTwoActors/Actors/: AffiliationActor.cs  AfiliationActor.cs  AuthorizationActor.cs
AkkaConsoleSimpleTwoActors/Domain/: Transaction.cs
AkkaConsoleSimpleTwoActors/ValueObj/: TransactionType.cs
AkkaConsoleSimpleTwoEntities/: AkkaConsoleSimpleTwoEntities.csproj  Program.cs
AkkaConsoleSimpleTwoEntities/Actors/: ReportActor.cs
AkkaConsoleSimpleTwoEntities/Domain/: Company.cs  Person.cs
AkkaConsoleSimpleTwoEntities/docs/: sequenceDiagram.vpp  sequenceDiagram.vpp.bak_000f  sequenceDiagram.vpp.bak_001d  sequenceDiagram.vpp.bak_002d
